<html>
    <head>
        <title>Index</title>
        <style>
            a[href="cw1.html"] {
                color: red;
            }
    
            a[href="cw2.html"] {
                color: green;
            }
    
            a[href="cw3.html"] {
                color: blue;
            }
        </style>
    </head>  
    <h1>Wykonane ćwiczenia:</h1>
    <p><a href="cw1.html">Ćwiczenie 1</a></p>
    <p><a href="cw2.html">Ćwiczenie 2</a></p>
    <p><a href="cw3.html">Ćwiczenie 3</a></p>
</html>